{
	"name": "EasySec",
	"description": "An Easy Browser Security Suit that adds simple checks to prevent social engineering attacks",
	"icons": {
		"128": "images/icon-128x128.png",
		"48": "images/icon-48x48.png",
		"19": "images/icon-19x19.png"
	},
	"version": "1.0.0.1",
	"manifest_version": 2,
	"background": {
		//"persistent": false,
		"scripts": [ "scripts/jquery-1.10.2.min.js", "scripts/bg.js" ]
	},
	"browser_action": {
		"default_icon": {
			"128": "images/icon-128x128.png",
			"48": "images/icon-48x48.png",
			"19": "images/icon-19x19.png"
		},
		"default_title": "EasySec"
	},
	"content_scripts": [{
		"all_frames": true,
		"js": [ "scripts/jquery-1.10.2.min.js", "scripts/begin.js", "scripts/LinkExpansion/LinkExpansion.js", "scripts/TypoSquatting/levenshtein.js", "scripts/TypoSquatting/typosquatting.js" ],
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_end"
	}],
	"minimum_chrome_version": "26.0.0.0",

	"name": "EasySec",
	//"options_page": "settingsdialog.html",
	"version": "2013.731.433.2",
	"permissions": [ "http://*/*", "https://*/*", "background", "cookies", "idle", "notifications", "tabs", "storage" ],
	"web_accessible_resources": [ "*" ]
}
