<html>
<head>  
	<link rel="stylesheet" href="/css/popup.css" type="text/css" media="screen" title="" charset="utf-8">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<header>
			<h1 class="h1">EasySec</h1>
			<p style="margin:0; font-size: 11px;">An Easy Browser Security Suit</p>
		</header>
		<div id="modules" style="margin: 0; margin-top: -15px;">
		</div>
	</div>
	<script src="/scripts/jquery-1.10.2.min.js"></script>
	<script src="/scripts/popup.js"></script>
</body>
</html>
