body {
	font-family: 'Open Sans', arial, serif;
	font-size: 13px;
	margin: 0; padding: 0;
	background: #333;
	height: 265px;
}

.container {
	width: 275px;
	color: #fff;
}

.container header {
	height: 62px;
	padding: 0;
	border: 0;
	color: #d6d6d7;
	text-align: center;
	background: linear-gradient(to bottom, rgb(51,51,51) 0%,rgb(29,30,32) 100%);
}

.container header .h1 {
	padding: 11px 0 6px 0;
	margin: 0;
	line-height: 18px;
	font-size: 18px;
	font-weight: normal;
}

section {
	margin-top: 15px;
	padding: 10px 15px;
}

section label {
	line-height: 25px;
}

.container .toggle {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container .toggle li {
	float: left;
	width: 55px;
	padding: 5px 0;
	text-align: center;
	color: #fff;
	font-size: 11px;
	cursor: pointer;
	background: #808080;
	margin-right: 1px;
}

.container .toggle li.selected {
	background: #4b8cf7;
}

.container .toggle li.left {
	border-radius: 4px 0 0 4px;
}

.container .toggle li.center {
	width: 130px;
}

.container .toggle li.right {
	border-radius: 0 4px 4px 0;
}
